
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
    }
}

//{
//  "include": ["src/**/*"],
//  "compilerOptions": {
//    "module": "commonjs",
//    "moduleResolution": "Node",
//    "target": "es5",
//    "sourceMap": true,
//    "outDir": "dist",
//    "esModuleInterop": true,
//    "resolveJsonModule": true,
////    "noImplicitAny": true
//  },
//  "ts-node": {
//    "esm": true,
//    "experimentalSpecifierResolution": "node"
//  }
//}
